<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games</title>
    <!-- daisy ui and tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Manrope', sans-serif;
        }
        :root{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <!-- nav bar for webversion -->
    <nav class="flex items-center justify-between py-10 mx-[8%]">
        <h1 class="text-4xl font-semibold ">Games</h1>
        <ul class="flex items-center gap-5 text-[#424247]">
            <li><a href="#home">home</a></li>
            <li><a href="#home">about</a></li>
            <li><a href="#Pages">Pages</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <div class="flex items-center gap-4">
            <a href="#" class=" block text-[22px] text-[#89898B]"><i class="fa-solid fa-magnifying-glass"></i></a>
            <button class="block px-6 py-3 bg-[#49D293] rounded-lg text-white">
                Get Ticket
            </button>
        </div>
    </nav>
    <!-- nav bar for webversion -->

</body>
</html>